<html>

    <head>
        <title>LOVE</title>
        <style type="text/css">
            body{
    padding:200px 0px;
    background-image:url(4871703.jpg);
    background-size: cover;
}
h1 ,h2{
    font-style: inherit;
    color: rgb(255, 0, 43);
}
button{
    text-size-adjust: 10px;
    height: 50px;
    width: 150px;
    border: 2px solid rgb(255, 0, 43);
    border-radius: 25px;
    color: rgb(255, 0, 43);
    transition: width 0.5s, height 0.5s ,background-color 0.5s;
}
button:hover{
    height:60px;
   width: 160px;
    background-color: rgb(255, 0, 43);
   color: white;
}
span{
    padding: 15px;
}
        </style>
    </head>
    <body>
        <center>
      <h1>My Dear HARSHUUUU</h1><br>
       <a href="happy.html">
        <button>HAPPY</button></a><span></span>
 <a href="sad.html">
<button>SAD</button></a>

</center>
       </body>
    </html>