<html>
<center>
    <head>
        <title>secret</title>
        <style type="text/css">
            button{
                text-size-adjust: 10px;
    height: 50px;
    width: 150px;
    border: 2px solid rgb(255, 0, 43);
    border-radius: 25px;
    color: rgb(255, 0, 43);
    transition: width 0.5s, height 0.5s ,background-color 0.5s;
}
button:hover{
    height:60px;
   width: 160px;
    background-color: rgb(255, 0, 43);
   color: white;
            }
            span{
    padding: 15px;
}
            body{
                padding:200px 0px;
            }
        </style>
    </head>
    <body background="4871703.jpg">
<h1>Do you love me??</h1>
<a href="yes.html"><button>YES</button></a><br> <br>
<p>In this page You may think "NO" button yak ella becouse i believe u will not choose that one<br>
    Aa button erbekittu ansidre heli let me know </p>
</body>
</html>